# -Digikraft.io-Assignment

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejan/assessment/: ApplicationClass.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/bike/: BikeStationListFragment.kt  DetailsFragment.kt  StationListAdapter.kt  StationRepository.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/data/model/: Features.kt  Geometry.kt  Property.kt  Station.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/data/remote/: ApiService.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/di/: RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/helper/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/thejan/assessment/digikraft_assignment/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bike_station_list.xml  fragment_details.xml  layout_station_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thejan/assessment/digikraft_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
